<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/contact.css" />
    <title>UD Beaconizer</title>
</head>
<body onload="loadContactDetails()">
    <header>
        <img id="img_backarrow" onclick="app.onBackButton()" ontouchstart="showOnPressedToolTip('Go back')" ontouchend="abortTimer()" src="img/back-arrow.png" alt="back arrow" />
        <input id="searchbar" class="input_search_bar2" type="search" name="search_bar" oninput="livesearch(this.value)" value="">
        <div id="div_liveSearchResults"></div>
    </header>

    <section>
        <div id="div_header">
            <img src="img/profilepic.png" alt="profile pic" />
            <p id="p_header"></p>
        </div>
        <hr>
        <div id="div_body">
        </div>
    </section>

    <footer>
        <img src="./img/logo_UD-badge.png" alt="UD badge">
    </footer>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/events.js"></script>
    <script type="text/javascript" src="js/evothings.eddystone.js"></script>
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/blob-util.min.js"></script>
    <script src="js/pouchdb-5.3.1.min.js"></script>
    <script src="js/database.js"></script>
    <script type="text/javascript">
    app.initialize();
    </script>

    <script type="text/javascript">
    // function goContact(index) {
    //     // Estas lineas ('localStorage') son temporales porque la idea es hacer una SPA (SinglePageApplication)
    //     localStorage.setItem('_person', JSON.stringify(_searched_people[index])); // for more information about localstorage: http://stackoverflow.com/questions/17309199/how-to-send-variables-from-one-file-to-another-in-javascript?answertab=votes#tab-top
    //                                                                             // or here: https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API
    //     loadContactDetails();
    //     hideLiveSearchResults();
    // }
    // function goMap(index) {
    //     // Estas lineas ('localStorage') son temporales porque la idea es hacer una SPA (SinglePageApplication)
    //     localStorage.setItem('_room', JSON.stringify(_searched_rooms[index])); // for more information about localstorage: http://stackoverflow.com/questions/17309199/how-to-send-variables-from-one-file-to-another-in-javascript?answertab=votes#tab-top
    //                                                                             // or here: https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API
    //     window.location = "map.html";
    // }
    </script>
</body>
</html>
