<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/UDFinder.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <title>UD Finder</title>
</head>
<body ondblclick="window.location = '#spa_edit_contact'; loadEditContactDetails();" onresize="softKeyboard(window.innerHeight);">

    <!-- INDEX page -->
    <div id="spa_index" data-role="page">
        <header><h1>What are you looking for?</h1></header>
        <div data-role="main" class="ui-content">
            <div class="div_searchbarStyle">  <!-- This div is just merely for styling purposes -->
                <input id="searchbar" class="input_search_bar" data-corners="false" data-clear-btn="true" type="text" name="search_bar" oninput="livesearch(this.value)" onfocus="_input = true;" onblur="_input = false;" value="">
            </div>
            <div id="div_liveSearchResults" data-id="liveSearchResults"></div> <!-- data-id is used becasue SPA (single page application) is a nightmare regarding selecting the IDs of the DOM -->
            <button class="button ui-btn" data-corners="false" type="button" ontouchend="livesearch(document.getElementById('searchbar').value)" ontouchstart="return true;">GO!</button>
        </div>
        <div id="footer" data-role="footer" data-position="fixed" data-tap-toggle="false" class="footer">
            <img id="imgprueba" src="./img/logo_UD-standard.svg" alt="logo">
        </div>
    </div>
    <!-- /INDEX page -->


    <!-- MAP page -->
    <div id="spa_map" data-role="page">
        <a id="gear_tab" href="#sidepanel_map" class="ui-btn ui-btn-icon-left ui-btn-inline ui-icon-gear ui-alt-icon"></a>
        <div data-role="panel" data-position="right" data-position-fixed="true" data-theme="none" data-display="overlay" id="sidepanel_map">
            <p>
                Should you find inaccurate information, feel free to get your hands dirty:
            </p>
            <a href="#spa_mapEdit" class="ui-btn ui-btn-icon-left ui-icon-edit btn_edit" ontouchstart="showOnPressedToolTip('Edit map details')" ontouchend="abortTimer()">Edit</a>
            <p class="p_oauth_name">Prueba DB,</p>
            <p class="p_oauth_email">prueba@prueba.com</p>
            <a href="#" class="ui-btn ui-btn-icon-left ui-icon-power btn_signout" ontouchstart="showOnPressedToolTip('Sign out from your account')" ontouchend="abortTimer()" onclick="disconnectOAuth()">Sign Out</a>
        </div>

        <div data-role="header" data-position="fixed" data-tap-toggle="false" class="header">
            <a id="backarrow" href="#spa_index" class="ui-btn ui-btn-left ui-btn-inline ui-icon-carat-l ui-btn-icon-notext ui-alt-icon" onclick="app.onBackButton()" ontouchstart="showOnPressedToolTip('Go back')" ontouchend="abortTimer()"></a>
            <div class="div_searchbarStyle2 ui-shadow">  <!-- This div is just merely for styling purposes -->
                <input id="searchbar" class="input_search_bar" data-corners="false" data-clear-btn="true" type="text" name="search_bar" oninput="livesearch(this.value)" onfocus="_input = true;" onblur="_input = false;" value="">
            </div>
            <div id="div_liveSearchResults" data-id="liveSearchResults"></div> <!-- data-id is used becasue SPA (single page application) is a nightmare regarding selecting the IDs of the DOM -->
            <span class="ui-title"></span> <!-- This is used supposidly to make the height of the header look good. -->
        </div>

        <div data-role="main" class="ui-content">
            <div id="div_maplimits">
                <div id="map_wrapper"> <!-- This div ('map_wrapper') is the one you indicate when initializating IScroll variable. It's like a wrapper. The real scrollable content is the element inside this -->
                    <img id="svg_circle_sourcepoint" src="./img/red_circle.png" width="70" height="70" alt="youicon">
                    <img id="svg_circle_destinationpoint" src="./img/orange_circle.png" width="70" height="70" alt="desticon">
                    <p id="p_you">YOU</p>
                    <p id="p_dest_label">destination</p>
                    <!-- <p id="p_upstairs_downstairs"></p> -->
                    <img id="map" src="" alt="map">
                    <img id="map_sourcePoint" src="" alt="map">
                </div>
            </div>
        </div>
        <!-- <div id="test_beacons" style="font-size: 50px; z-index: -2;"><p>beacons</p></div> -->
        <div id="footer" data-role="footer" data-position="fixed" data-tap-toggle="false" class="footer">
            <img src="./img/floors.png" onclick="switchMaps()" ontouchstart="showOnPressedToolTip('Switch between maps')" ontouchend="abortTimer()" alt="switch maps" />
            <div id="div_distanceTillDestination">
                <img src="./img/destination_ico.png" alt="distace to target" />
                <p id="p_distanceTillDest"></p>
            </div>
            <img src="./img/logo_UD-badge.png" alt="UD badge">
        </div>
    </div>
    <!-- /MAP page -->


    <!-- CONTACT page -->
    <div id="spa_contact" data-role="page">
        <div data-role="panel" data-position="right" data-position-fixed="true" data-theme="none" data-display="overlay" id="sidepanel_contact">
            <p>
                Should you find inaccurate information, feel free to get your hands dirty:
            </p>
            <a href="#" class="ui-btn ui-btn-icon-left ui-icon-edit btn_edit" ontouchstart="showOnPressedToolTip('Edit contact details')" ontouchend="abortTimer()" onclick="goEditContact()">Edit</a>
            <p class="p_oauth_name"></p>
            <p class="p_oauth_email"></p>
            <a href="#" class="ui-btn ui-btn-icon-left ui-icon-power btn_signout" ontouchstart="showOnPressedToolTip('Sign out from your account')" ontouchend="abortTimer()" onclick="disconnectOAuth()">Sign Out</a>
        </div>

        <div data-role="header" data-position="fixed" data-tap-toggle="false" class="header">
            <a id="backarrow" href="#spa_index" class="ui-btn ui-btn-left ui-btn-inline ui-icon-carat-l ui-btn-icon-notext ui-alt-icon" onclick="app.onBackButton()" ontouchstart="showOnPressedToolTip('Go back')" ontouchend="abortTimer()"></a>
            <div class="div_searchbarStyle2 ui-shadow">  <!-- This div is just merely for styling purposes -->
                <input id="searchbar" class="input_search_bar" data-corners="false" data-clear-btn="true" type="text" name="search_bar" oninput="livesearch(this.value)" onfocus="_input = true;" onblur="_input = false;" value="">
            </div>
            <div id="div_liveSearchResults" data-id="liveSearchResults"></div> <!-- data-id is used becasue SPA (single page application) is a nightmare regarding selecting the IDs of the DOM -->
            <span class="ui-title"></span> <!-- This is used supposidly to make the height of the header look good. -->
        </div>

        <div data-role="main" class="ui-content ui-shadow">
            <a id="gear_tab" href="#sidepanel_contact" class="ui-btn ui-btn-icon-left ui-btn-inline ui-icon-gear ui-alt-icon"></a>
            <div id="div_profile_header">
                <img src="img/profilepic.png" alt="profile pic" />
                <p id="p_profile_header"></p>
            </div><hr>
            <div id="div_profile_body"></div>
        </div>

        <div id="footer" data-role="footer" data-position="fixed" data-tap-toggle="false" class="footer">
            <img src="./img/logo_UD-badge.png" alt="UD badge">
        </div>
    </div>
    <!-- /CONTACT page -->

    <!-- EDIT CONTACT page -->
    <div id="spa_edit_contact" data-role="page">
        <div data-role="header" data-position="fixed" data-tap-toggle="false" class="header">
            <a id="backarrow" href="#spa_index" class="ui-btn ui-btn-left ui-btn-inline ui-icon-carat-l ui-btn-icon-notext ui-alt-icon" onclick="app.onBackButton()" ontouchstart="showOnPressedToolTip('Go back')" ontouchend="abortTimer()"></a>
            <div class="div_searchbarStyle2 ui-shadow">  <!-- This div is just merely for styling purposes -->
                <input id="searchbar" class="input_search_bar" data-corners="false" data-clear-btn="true" type="text" name="search_bar" oninput="livesearch(this.value)" onfocus="_input = true;" onblur="_input = false;" value="">
            </div>
            <div id="div_liveSearchResults" data-id="liveSearchResults"></div> <!-- data-id is used becasue SPA (single page application) is a nightmare regarding selecting the IDs of the DOM -->
            <span class="ui-title"></span> <!-- This is used supposidly to make the height of the header look good. -->
        </div>

        <div data-role="main" class="ui-content ui-shadow">
            <div id="div_profile_header">
                <img src="img/profilepic.png" alt="profile pic" />
                <textarea name="editContact_input_name" id="editContact_input_name"></textarea>
            </div><hr>
            <div id="div_profile_editContact_body"></div>
        </div>

        <div id="footer" data-role="footer" data-position="fixed" data-tap-toggle="false" class="footer_save_cancel">
            <button class="ui-btn ui-btn-inline">SAVE</button>
            <button class="ui-btn ui-btn-inline">CANCEL</button>
        </div>
    </div>
    <!-- /EDIT CONTACT page -->

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/events.js"></script>
    <script type="text/javascript" src="js/evothings.eddystone.js"></script> <!-- I should remove this when as soon as I make the BLE-Central plugin work-->
    <script type="text/javascript" src="js/jquery.flip.min.js"></script> <!-- I'm not using it for the moment! -->
    <script type="text/javascript" src="js/blob-util.min.js"></script>
    <!-- <script type="text/javascript" src="js/iscroll-zoom.js"></script> -->
    <script type="text/javascript" src="js/jquery.panzoom.min.js"></script>
    <script src="js/pouchdb-5.3.1.min.js"></script> <!-- Updatin PouchDB to version 6 gave me huge headache. Replication stoped working and so on..., so watch out with that! -->
    <script src="js/database.js"></script>
    <script type="text/javascript">
    app.initialize();
    </script>

    <script type="text/javascript">
    // function goMap(index) {
    //     // Estas lineas ('localStorage') son temporales porque la idea es hacer una SPA (SinglePageApplication)
    //     localStorage.setItem('_room', JSON.stringify(_searched_rooms[index])); // for more information about localstorage: http://stackoverflow.com/questions/17309199/how-to-send-variables-from-one-file-to-another-in-javascript?answertab=votes#tab-top
    //                                                                             // or here: https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API
    //     window.location = "#spa_map";
    // }
    // function goContact(index) {
    //     // Estas lineas ('localStorage') son temporales porque la idea es hacer una SPA (SinglePageApplication)
    //     localStorage.setItem('_person', JSON.stringify(_searched_people[index])); // for more information about localstorage: http://stackoverflow.com/questions/17309199/how-to-send-variables-from-one-file-to-another-in-javascript?answertab=votes#tab-top
    //                                                                             // or here: https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API
    //     window.location = "#spa_contact";
    //     alert(window.location.pathname);
    // }
    </script>
</body>
</html>
