<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/map.css" />
    <title>UD Beaconizer</title>
</head>
<body onload="loadMap()">
    <header>
        <img id="img_backarrow" onclick="app.onBackButton()" ontouchstart="showOnPressedToolTip('Go back')" ontouchend="abortTimer()" src="img/back-arrow.png" alt="back arrow" />
        <input id="searchbar" class="input_search_bar2" type="search" name="search_bar" oninput="livesearch(this.value)" value="">
        <div id="div_liveSearchResults"></div>
    </header>

    <section>
        <div id="map_wrapper"> <!-- This div ('map_wrapper') is the one you indicate when initializating IScroll variable. It's like a wrapper. The real scrollable content is the element inside this -->
            <div id="scrollable_content"> <!-- This div ('scrollable_content') is necessary becasue IScroll focuses in the first child of the element you indicate in the initialization -->
                <!-- <svg>
                    <circle id="svg_circle_sourcepoint" cx="0" cy="0" r="18" fill="red" />
                    <circle id="svg_circle_destinationpoint" cx="0" cy="0" r="18" fill="orange" />
                </svg> -->
                <img id="svg_circle_sourcepoint" src="./img/red_circle.png" width="70" height="70" alt="youicon">
                <img id="svg_circle_destinationpoint" src="./img/orange_circle.png" width="70" height="70" alt="desticon">

                <p id="p_you">YOU</p>
                <p id="p_dest_label">destination</p>
                <!-- <p id="p_upstairs_downstairs"></p> -->
                <img id="map" src="" alt="map">
                <img id="map_sourcePoint" src="" alt="map">
            </div>
        </div>
    </section>
    <!-- <div id="test_beacons" style="font-size: 50px; z-index: -2;"><p>beacons</p></div> -->
    <footer>
        <img src="./img/floors.png" onclick="switchMaps()" ontouchstart="showOnPressedToolTip('Switch between maps')" ontouchend="abortTimer()" alt="switch maps" />
        <div id="div_distanceTillDestination">
            <img src="./img/destination_ico.png" alt="distace to target" />
            <p id="p_distanceTillDest"></p>
        </div>
        <img src="./img/logo_UD-badge.png" alt="UD badge">
    </footer>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/events.js"></script>
    <script type="text/javascript" src="js/evothings.eddystone.js"></script>
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/blob-util.min.js"></script>
    <script type="text/javascript" src="js/iscroll-zoom.js"></script>
    <script src="js/pouchdb-5.3.1.min.js"></script>
    <script src="js/database.js"></script>
    <script type="text/javascript">
    app.initialize();
    </script>

    <script type="text/javascript">
    // function goContact(index) {
    //     evothings.eddystone.stopScan(); // we stop the scan because is not needed anymore
    //     localStorage.setItem('_person', JSON.stringify(_searched_people[index])); // for more information about localstorage: http://stackoverflow.com/questions/17309199/how-to-send-variables-from-one-file-to-another-in-javascript?answertab=votes#tab-top
    //                                                                             // or here: https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API
    //     window.location = "contact.html";
    // }
    // function goMap(index) {
    //     localStorage.setItem('_room', JSON.stringify(_searched_rooms[index])); // for more information about localstorage: http://stackoverflow.com/questions/17309199/how-to-send-variables-from-one-file-to-another-in-javascript?answertab=votes#tab-top
    //                                                                             // or here: https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API
    //     loadMap();
    //     hideLiveSearchResults();
    // }
    </script>
</body>
</html>
