* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    -webkit-touch-callout: none;                /* prevent the context menu when you tap and hold over a link */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste etc. To allow, change 'none' to 'text' */
    padding: 0px;
    margin: 0px;
    -webkit-box-sizing: border-box; /* It changes how the Width and Height of the elements are calculated */
    -moz-box-sizing: border-box; /* It changes how the Width and Height of the elements are calculated */
    box-sizing: border-box; /* It changes how the Width and Height of the elements are calculated */
}
@font-face {
    font-family: mypurisa;
    src: url(../fonts/purisa.ttf);
}
@font-face {
    font-family: mypurisa;
    src: url(../fonts/purisa-bold.ttf);
    font-weight: bold;
}
@font-face {
    font-family: mypurisa;
    src: url(../fonts/purisa-oblique.ttf);
    font-style: italic;
}
@font-face {
    font-family: mypurisa;
    src: url(../fonts/purisa-boldoblique.ttf);
    font-weight: bold;
    font-style: italic;
}

.ui-page {
    background: transparent; /* Without this my own background would not appear */
}

#spa_index {
    background-image: url("../img/bg-gray-bars.jpg");
    font-family:'PT Sans', sans-serif;
}

header {
    margin: 0 5% 0 5%;
}

#spa_index .ui-content {
    padding-top: 60px;
}

h1 {
    text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.8);
    font-size:45px;
    font-weight:normal;
    text-align:center;
    margin-top: 35px;
}

.footer {
    background-image: url("../img/bg-gray-triangles.png") !important;
    background-repeat: repeat !important;
    background-attachment:fixed !important;
    border-top: 8px solid rgba(51,53,55,1) !important;
    text-align: center;
    vertical-align: middle;
    height: 80px !important;  /* Change this value as you desire. */
}

.footer img {
    padding: 5px;
    height: 100% !important;
}

.div_searchbarStyle  {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
}
.div_searchbarStyle2  {
    margin-left: 40px;
    margin-right: 3px;
    margin-top: -7px;
}
#spa_index .input_search_bar  {
    font-size: 30px;
    width: 100%;
    height: 50px;
    -webkit-user-select: text; /* allows copy, paste and manipulating text within text field*/
    -moz-user-select: text; /* allows copy, paste and manipulating text within text field*/
    user-select: text; /* allows copy, paste and manipulating text within text field*/
}

.button {
    box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 0.8);
    border: none;
    font-size: 30px;
    font-weight: normal;
    padding: 30px;
    width: 170px !important;
    text-align: center;
    vertical-align: middle;
    margin: 40px auto 0px auto;
}
.button:active {
    background-color: #FFF !important;
    color: #0053ce !important;
    -webkit-transform: scale3d(0.9, 0.9, 1);
    -moz-transform: scale3d(0.9, 0.9, 1);
    transform: scale3d(0.9, 0.9, 1);
}
.ui-btn:focus {
 -moz-box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 0.8) !important;
 -webkit-box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 0.8) !important;
 box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 0.8) !important;
}

#div_liveSearchResults {
    background-image: url("../img/bg-noisy-grey.jpg");
    opacity: 0.75;
    filter: alpha(opacity=75); /* For IE8 and earlier */
    /* The shadow is set in the corresponding Show functions in 'events.js'*/
    border-style: solid;
    border-color: black;
    width: 90%;
    left: 50%;
    margin-left: -45%;
    position: absolute; /* This is absolute in order to make the impression that floats over the rest of the elements */
    visibility: hidden;
    margin-top: -6px;
    max-height: 180px;
    overflow: scroll;
    z-index: 2;
}
#div_liveSearchResults ul {
    list-style-type:none;
}
#div_liveSearchResults li {
    font-size:25px;
    font-weight:normal;
    text-align:left;
    border-bottom: 1px solid gray;
    overflow: hidden;
}
#div_liveSearchResults li a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
    font-weight:inherit;
}
#div_liveSearchResults li a img {
    width: 16px;
    height: 16px;
    margin: 0px 4px 0px 4px;
}
#div_liveSearchResults li:first-child {
    border-top: 1px solid gray;
}
#div_liveSearchResults li:active {
    background-color: #0053ce;
    color: #FFF;
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%% MAP %%%%%%%%%%%%%%%%%%%%%%%%%%% */

#spa_map {
    /*background-color: yellow;  *//* The color is for debuggin purposes */
    background-color: none;
    height: 100%;
}

#spa_map .ui-content {
    background-color: red;/* The color is for debuggin purposes */
    padding: 0px;
    margin-left: 0px;
    margin-right: 0px;
    overflow: visible;
    width: 100%;
    height: 100%;
    display:flex; /* This new feature in CSS3 is used to distribute the space between objects within a container */
    justify-content: center; /* This new feature in CSS3 is used to distribute the space between objects within a container */
    position: absolute;
}

.header { /* ALSO USED IN 'CONTACT' PAGE AND 'EDIT_CONTACT' */
    height: 60px !important; /*  valor que le he asignado yo */
    background-image: url("../img/bg-noisy-grey.jpg") !important;
    border-bottom: 8px solid rgba(51,53,55,1) !important;
}

#spa_map .input_search_bar, #spa_contact .input_search_bar, #spa_edit_contact .input_search_bar{ /* ALSO USED IN 'CONTACT' PAGE AND 'EDIT_CONTACT' PAGE */
    font-size: 20px;
    -webkit-user-select: text; /* allows copy, paste and manipulating text within text field*/
    -moz-user-select: text; /* allows copy, paste and manipulating text within text field*/
    user-select: text; /* allows copy, paste and manipulating text within text field*/
}

#spa_map #backarrow.ui-btn, #spa_contact #backarrow.ui-btn, #spa_edit_contact #backarrow.ui-btn { /* ALSO USED IN 'CONTACT' PAGE AND 'EDIT_CONTACT' PAGE */
    background-color: transparent;
    border-style: none;
    margin-top: -5px;
    margin-left: -5px;
    height: 100%;
    padding: 0px 20px 0px 20px;
}
#spa_map #backarrow.ui-btn:focus, #spa_contact #backarrow.ui-btn:focus, #spa_edit_contact #backarrow.ui-btn:focus { /* ALSO USED IN 'CONTACT' PAGE AND 'EDIT_CONTACT' PAGE */
 -moz-box-shadow: none !important;
 -webkit-box-shadow: none !important;
 box-shadow: none !important;
}
#spa_map #backarrow.ui-btn:active, #spa_contact #backarrow.ui-btn:active, #spa_edit_contact #backarrow.ui-btn:active { /* ALSO USED IN 'CONTACT' PAGE AND 'EDIT_CONTACT' PAGE */
    background-color: #0053ce;
}
#spa_map #backarrow.ui-btn::after, #spa_contact #backarrow.ui-btn::after, #spa_edit_contact #backarrow.ui-btn::after { /* ALSO USED IN 'CONTACT' PAGE AND 'EDIT_CONTACT' PAGE */
    background-size: 100%; /* This changes the size of the icon*/
}

#spa_map .footer, #spa_contact .footer{ /* ALSO USED IN 'CONTACT' PAGE */
    border-top: 5px solid rgba(51,53,55,1) !important;
    height: 50px !important;
}
#spa_map .footer > img:last-child, #spa_contact .footer > img:last-child{ /* la flechita significa todas las 'img' con parent 'footer' */ /* ALSO USED IN 'CONTACT' PAGE */
    padding: 1px;
    height: 100%;
}
#spa_map .footer > img:first-child { /* la flechita significa todas las 'img' con parent 'footer' */
    position: fixed;
    background-color: rgba(0, 0, 0, 0.56);
    margin-left: 10px;
    padding: 6px;
    width: 60px;
    height: auto !important;
    bottom: 70px;
    left: 0px;
    display: none; /* we set display none because it will be shown just in necessary cases */
}
#spa_map .footer > img:first-child:active { /* la flechita significa todas las 'img' con parent 'footer' */
    background-color: rgba(0, 0, 255, 0.9);
}

#div_distanceTillDestination {
    position: fixed;
    margin-left: auto;
    margin-right: 0px;
    right: 0px;
    bottom: 70px;
    background-color: rgba(0, 0, 0, 0.56);
    padding: 3px;
    width: auto;
    min-width: 110px;
    height: 50px;
}
#div_distanceTillDestination img {
    height: 90%;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: -3px;
    float: left;
}
#div_distanceTillDestination p {
    display: inline-block;
    font-size:25px;
    color: rgb(255, 0, 0);
    text-align: center;
    vertical-align: middle;
    text-shadow: none !important;
    line-height: 45px; /* This is an approximate value to div's height so as to center the text vertically */
}

#spa_map #div_liveSearchResults, #spa_contact #div_liveSearchResults, #spa_edit_contact #div_liveSearchResults { /* ALSO USED IN 'CONTACT' PAGE AND 'EDIT_CONTACT' PAGE */
    margin-left: -45%;
}

#map_wrapper {
    background-color: #ccc; /* The color is for debuggin purposes */
    height: auto;
    width: auto;
    position: relative;
}
#div_maplimits {
    width: auto;
    height: auto;
    padding: 5%;
    margin-left: auto;
    margin-right: auto;
    background-color: green;
    position: relative;
    margin-bottom: auto;
    margin-top: auto;
}

#svg_circle_destinationpoint, #svg_circle_sourcepoint {
    position: absolute;
    visibility: hidden;
}

#map_sourcePoint {
    display: none;
}

#p_you, #p_upstairs_downstairs {
    background-color: red;
    padding: 9px 12px 9px 12px;
    border-radius: 7px;
    color: white;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.9);
    display: inline;
    font-size:45px;
    font-weight: bold;
    position: absolute;
    visibility: hidden;
}
#p_dest_label {
    background-color: darkorange;
    padding: 9px 12px 9px 12px;
    border-radius: 7px;
    color: white;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.9);
    display: inline;
    font-size:45px;
    font-weight: bold;
    position: absolute;
    visibility: hidden;
}

/* To delete: */
#test_beacons p {
    font-size: 19px;
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%% /MAP %%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%% CONTACT %%%%%%%%%%%%%%%%%%%%%%%%%%% */

#spa_contact, #spa_edit_contact { /* ALSO USED IN 'EDIT CONTACT' PAGE */
    background-image: url("../img/bg-gray-bars.jpg");
    height: 100%;
}

#spa_contact .ui-content, #spa_edit_contact .ui-content { /* ALSO USED IN 'EDIT CONTACT' PAGE */
    /*background-color: rgba(124, 124, 124,0.0);*/
    margin: 8px 8px 8px 8px;
    padding-bottom: 0px;
    padding: 8px;
}
#spa_contact .ui-content hr, #spa_edit_contact .ui-content hr { /* ALSO USED IN 'EDIT CONTACT' PAGE */
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    clear: left;
}

#div_profile_header { /* ALSO USED IN 'EDIT CONTACT' PAGE */
    /*background-color: yellow;*/
    padding-bottom: 10px;
    height: auto;
}
#spa_contact #div_profile_header img {
    width: 100px;
    float: left;
    margin-right: 20px;
}
#div_profile_header p {
    text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.8);
    font-size:35px;
    font-weight:normal;
    text-align:left;
}

#div_profile_body p, #div_profile_body table {
    font-size:25px;
    font-weight:normal;
    text-align:left;
    clear: left;
}

#div_profile_body p:nth-child(odd) {
    font-size:18px;
}

#div_profile_body table {
    border-collapse: collapse;
}
#div_profile_body tr:nth-child(odd) {
    background-color: rgb(128, 128, 128);
    border-bottom: 1px solid black;
}
#div_profile_body tr:nth-child(even) {
    background-color: rgb(80, 80, 80);
}
#div_profile_body table td {
    padding: 3px 8px 3px 8px;
    color: white;
}

.ui-panel-inner { /* ALSO USED IN 'MAP' PAGE */
    background-color: orange;
    padding: 0px;
    height: 100%;
}
#sidepanel_contact p:first-of-type { /* ALSO USED IN 'MAP' PAGE */
    font-family: mypurisa;
    font-size: 25px;
    text-align: center;
    padding: 10px;
}
#gear_tab { /* ALSO USED IN 'MAP' PAGE */
    position: fixed;
    top: 50%;
    right: -10px;
    background-color: orange;
    border-radius: 0.74em;
    margin: 0px;
    padding: 22px 35px 22px 0px;
    width: 60px;
}
#gear_tab.ui-btn::after { /* ALSO USED IN 'MAP' PAGE */
    background-size: 100%; /* This changes the size of the icon*/
}
#gear_tab:active{ /* ALSO USED IN 'MAP' PAGE */
    background-color: #0053ce;
}
#spa_contact .btn_edit, #spa_map .btn_edit{ /* ALSO USED IN 'MAP' PAGE */
    border: none;
    font-size: 20px;
    font-weight: normal;
    padding: 5px 5px 5px 45px;
    width: 100% !important;
    text-align: left;
    vertical-align: middle;
}
#spa_contact .btn_edit:active, #spa_map .btn_edit:active { /* ALSO USED IN 'MAP' PAGE */
    background-color: #FFF !important;
    color: #0053ce !important;
    -webkit-transform: scale3d(0.9, 0.9, 1);
    -moz-transform: scale3d(0.9, 0.9, 1);
    transform: scale3d(0.9, 0.9, 1);
}
#spa_contact .ui-btn:focus, #spa_map .ui-btn:focus { /* ALSO USED IN 'MAP' PAGE */
 -moz-box-shadow: none !important;
 -webkit-box-shadow: none !important;
 box-shadow: none !important;
}
.p_oauth_email { /* ALSO USED IN 'MAP' PAGE */
    font-size: 15px;
    width: 100% !important;
    text-align: center;
    vertical-align: middle;
    color: red;
    position: absolute;
    bottom: 0px;
    margin: 0px 0px 45px 0px;
    display: none;
}
.p_oauth_name { /* ALSO USED IN 'MAP' PAGE */
    font-size: 15px;
    width: 100% !important;
    text-align: center;
    vertical-align: middle;
    color: red;
    position: absolute;
    bottom: 0px;
    margin: 0px 0px 65px 0px;
    display: none;
}
#spa_contact .btn_signout, #spa_map .btn_signout { /* ALSO USED IN 'MAP' PAGE */
    border: none;
    font-size: 15px;
    width: 100% !important;
    text-align: center;
    vertical-align: middle;
    background-color: rgba(255, 0, 0, 0.7);
    position: absolute;
    bottom: 0px;
    margin: 0px;
    display: none;
}
#spa_contact .btn_signout:active, #spa_map .btn_signout:active { /* ALSO USED IN 'MAP' PAGE */
    background-color: #FFF !important;
    color: red !important;
    -webkit-transform: scale3d(0.9, 0.9, 1);
    -moz-transform: scale3d(0.9, 0.9, 1);
    transform: scale3d(0.9, 0.9, 1);
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%% /CONTACT %%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%% EDIT CONTACT %%%%%%%%%%%%%%%%%%%%%%%%%%% */
#spa_edit_contact #div_profile_header {
    text-align: center;
    padding-bottom: 0px;
}
#spa_edit_contact #div_profile_header img {
    width: 100px;
}
#spa_edit_contact #div_profile_header textarea {
    text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.8);
    font-size:30px;
    font-weight:normal;
    text-align:center;
    width: 100%;
    padding: 5px 0px 0px 0px;
    margin: 0px;
}
#spa_edit_contact #div_profile_header .ui-input-text,  #spa_edit_contact #div_profile_editContact_body .ui-input-text{
    background-color: rgba(255, 176, 0, 0.70);
    border: none;
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8) !important;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8) !important;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8) !important;
    -webkit-user-select: text; /* allows copy, paste and manipulating text within text field*/
    -moz-user-select: text; /* allows copy, paste and manipulating text within text field*/
    user-select: text; /* allows copy, paste and manipulating text within text field*/
}
#div_profile_editContact_body table fieldset {
    border-radius: 0px;
    display: inline
}
#div_profile_editContact_body table {
    border-spacing: 0px 0px;
}

#div_profile_editContact_body table fieldset .ui-btn {
    background-color: gray !important;
    border-color: black !important;
    border-width: 0px !important;
    border-style: solid !important;
    color: #FFF !important;
}
#div_profile_editContact_body table fieldset p {
    display: inline;
    float: left;
    font-size: 35px;
    line-height: 96%; /* A number that will be multiplied with the current font size to set the line height */
}
#div_profile_editContact_body table fieldset p:nth-of-type(2) { /* This means the second 'p' found */
    padding-left: 3px;
    padding-right: 3px;
}
/* This CSS snippet is to modify the 'placeholder' text within the inputs or textareas */
::-webkit-input-placeholder {
    text-shadow: none;
    color: rgba(128, 128, 128, 0.5);
    font-style: italic;
    font-weight: normal;
    font-size: 20px;
}
/* This CSS snippet is to modify the 'placeholder' text within the inputs or textareas */
:-moz-placeholder { /* Firefox 18- */
    text-shadow: none;
    color: rgba(128, 128, 128, 0.5);
    font-style: italic;
    font-weight: normal;
    font-size: 20px;
}
/* This CSS snippet is to modify the 'placeholder' text within the inputs or textareas */
::-moz-placeholder {  /* Firefox 19+ */
    text-shadow: none;
    color: rgba(128, 128, 128, 0.5);
    font-style: italic;
    font-weight: normal;
    font-size: 20px;
}
/* This CSS snippet is to modify the 'placeholder' text within the inputs or textareas */
:-ms-input-placeholder {
    text-shadow: none;
    color: rgba(128, 128, 128, 0.5);
    font-style: italic;
    font-weight: normal;
    font-size: 20px;
}
.btn_add_row:active {
    background-color: #FFF !important;
    color: #0053ce !important;
    -webkit-transform: scale3d(0.9, 0.9, 1);
    -moz-transform: scale3d(0.9, 0.9, 1);
    transform: scale3d(0.9, 0.9, 1);
}
.btn_add_row:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
#div_profile_editContact_body .btn_delete_row {
    background-color: red;
}
#div_profile_editContact_body .btn_delete_row:active {
    background-color: #FFF !important;
}
#div_profile_editContact_body .btn_delete_row:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.footer_save_cancel {
    height: 100px !important;
}
.footer_save_cancel button {
    height: 100%;
    margin: 0px;
    width: 50% !important;
    float: left;
    text-shadow:  !important;
    background-color: silver !important;
    color: white;
    line-height: 0;
}
.footer_save_cancel button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.footer_save_cancel button:first-child {
    text-shadow: 0px 0px 3px rgba(0,0,0,1), -1px 0px 0px rgb(0,255,0), 1px 0px 0px rgb(0,255,0), 0px -1px 0px rgb(0,255,0), 0px 1px 0px rgb(0,255,0) !important;
    font-size: 8vw; /* More info about 'vw' units! They're amazing! awesome! */
}
.footer_save_cancel button:first-child:active {
    text-shadow: none !important;
    background-color: green !important;
    -webkit-transform: scale3d(0.9, 0.9, 1);
    -moz-transform: scale3d(0.9, 0.9, 1);
    transform: scale3d(0.9, 0.9, 1);
}
.footer_save_cancel button:last-child {
    text-shadow: 0px 0px 3px rgba(0,0,0,1), -1px 0px 0px rgb(255,0,0), 1px 0px 0px rgb(255,0,0), 0px -1px 0px rgb(255,0,0), 0px 1px 0px rgb(255,0,0) !important;
    font-size: 8vw; /* More info about 'vw' units! They're amazing! awesome! */
}
.footer_save_cancel button:last-child:active {
    text-shadow: none !important;
    background-color: red !important;
    -webkit-transform: scale3d(0.9, 0.9, 1);
    -moz-transform: scale3d(0.9, 0.9, 1);
    transform: scale3d(0.9, 0.9, 1);
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%% /EDIT CONTACT %%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Portrait layout (default) */
/* ... */

/* Landscape layout: media rules (@media) are used to change some CSS properties only if a certain condition is true.*/
/* The CSS classes you might want to modify must be above the @media rules */
@media screen and (orientation: landscape) {
    /* media queries for EDIT_CONTACT: */
    .footer_save_cancel {
        height: 50px !important;
    }
    .footer_save_cancel button {
        font-size: 4vw !important;
    }
    /*body {
      background-color:#000;
    }
    .button {
      background-color: #000;
      font-size: 50px;
    }*/
}


/* Possible useful CSS rules and classes towards the future: */
@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}
